/*common Callender Style*/
.single-product div.product form.cart {
    margin-bottom: 0px; 
    padding: 0px; 
}
.single-product div.product p.price{
	margin-bottom: 0px;
}

p#booking_info_text{
	margin: 0px 0px 0px 0px !important;
}
p#booking_price_text{
	margin: 0px 0px 0px 0px !important;
}
.booking-info-wraper {
    background: #539bbe;
	color: #000000;
    padding: 10px 10px;
    margin: 10px 0px;
    padding-top: 8px;
    min-height: 62px;
}
img.loading-ico {
	text-align: center;
	position: relative;
	/*left: 46%;*/
	height: 50px;
	width: 50px;
	padding: 2px;

    margin-left: auto;
    margin-right: auto;
	display: grid;
}

.ph-calendar-month {
	padding: 5px 0px;
	width: auto;
	/*background: #539bbe; new*/
	text-align: center;
}
.ph-calendar-month ul {
	margin: 0;
	padding: 0;
}
.ph-calendar-month ul li {
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
    max-height: 35px;
    list-style-type: none;
}
.ph-calendar-days {
	padding: 0px 0;
	/*background: #eee; new*/
	margin: 0;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.ph-calendar-days li {
	list-style-type: none;
	display: inline-block;
	width: 13.6%;
	text-align: center;
	margin-bottom: 5px;
	color: #777; 
	/*new*/
}

.ph-calendar-weekdays {
	margin: 0;
	padding: 0px 0;
	/*background-color: #ddd; new*/

	display: flex;
	justify-content: space-around;
	margin-top: 1em !important;
}
.ph-calendar-weekdays ul li {
	list-style-type:none;
}
.ph-calendar-weekdays li {
	display: inline-block;
	width: 13%;
	color: #666;
	text-align: center;
}
.callender-fixed-date{
	cursor: pointer;
	text-align: center;
	position: absolute !important;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
}
.ph-calendar-date.today {
	color: #000 !important;
	font-weight: bold;
}
.ph-calendar-date.active {
	padding: 5px;
	background: rgba(83, 155, 190, 0.52)!important;
	color: white !important
}
.ph-calendar-date.booking-full {
	/*padding: 5px; new*/
	background: #dadada;
	color: #ffffff !important;
	text-decoration: line-through;
}
.selected-date{
	/*border: 1px solid #2b8eff;*/
	background: #6aa3f1;
	color: #f3f3f3!important;
}
.timepicker-selected-date{
	/*border: 1px solid #2b8eff;*/
	background: #6aa3f1;
	color: #f3f3f3!important;
    border-radius: 1em;
}
.callender-error-msg{
	min-height: 25px;
	overflow: hidden;
}
li.ph-calendar-date, .ph-calendar-weekdays li{
	margin-left: 0px !important;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
	.ph-calendar-weekdays li, .ph-calendar-days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
	.ph-calendar-weekdays li, .ph-calendar-days li {width: 12.5%;}
	.ph-calendar-days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
	.ph-calendar-weekdays li, .ph-calendar-days li {width: 12.2%;}
}
.past-time,.ph-calendar-date.not-available{
	color: #d0d0d0!important;
	text-decoration: line-through;
}
.month-year-wraper,.fixed-date-wraper,.ph-calendar-date{
	position: relative;
	overflow: hidden;
}

.non-bookable-slot{
	cursor: not-allowed;
}

.not-available-msg{
	color: #ff7878;
}
@media (max-width: 500px) {
	ul.days li {margin-right: 3px;}
}

/*Some Themes set margin left for li*/
li.callender-date, .weekdays li{
	margin-left: 0px !important;
}
.weekdays li {
	margin: auto !important;
}

.booking-disabled,.not-available{
	color: #d0d0d0!important;
}

/***Date picker***/
.ph-calendar-month .ph-prev {
	float: left;
	/*padding-top: 10px;*/
	list-style-type: none;


    width: 35px;
    height: 30px;
    /*new*/
}
.ph-next:hover, .ph-prev:hover{
	color: #4d8e7a;
	cursor: pointer;
}

.ph-calendar-month .ph-next {
	float: right;
	/*padding-top: 10px;*/
	list-style-type: none;


    width: 35px;
    height: 30px;
    /*new*/
}
.ph-calendar-month-year-wraper{
	position: relative;
	overflow: hidden;
}
.callender-month,.callender-year{
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
}

/***Time picker***/
.callender-ico{
	width: 30px;
	display: inline;
	margin: 0px 0px -5px 0px;
	padding: 0px;
	opacity: 0.7;
	filter: alpha(opacity=0.7);
}
div#ui-datepicker-div {
    z-index: 10000!important;
}
.time-picker li.ph-calendar-date {
    width: 18.8%;
}
#ph-calendar-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	/*top: -10px; to compensate Padding of parent div*/
	background: black url('images/loading.gif') center center no-repeat;
	background-size: 50px;
	z-index: 1;
	opacity: .4;
}


ul .ph-prev{
	    /*padding: 0px 20px 0px 20px !important; new*/
	    margin-left: 0em;
	        margin-left: 0!important;
    text-align: center;
}
ul .ph-next{
	    /*padding: 0px 20px 0px 20px !important; new */ 
}
ul .ph-month
{
	margin:0px 40px 0px 40px !important;
}
.booking-wraper {
    color: white;
}
/*
.ph-calendar-weekdays {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

  .ph-calendar-weekdays li {
    display: inline-block;
    width: 50%;
  }

@media screen and (min-width: 20em) {

  .ph-calendar-weekdays li {
    width: 33.33333%;
  }

}
*/
.ph-calendar-weekdays {
  display: flex;
  justify-content: space-around;
}
ul.ph-calendar-weekdays {
    width: 100%;
}
.ph-calendar-month ul li:nth-child(3) {
    margin: 0px 3em;
}
.date-picker-wraper {
    color: #ffffff;
}


ul#ph-calendar-days {
    /*padding: 0px 0 !important;
    margin: 0 !important;
    width: 100%;
    overflow: auto;
    position: relative;*/
		margin-left: 4px !important; 
		margin-top: 1em !important;
    }


li.ph-calendar-date.past-time:hover {
    background-color: transparent;
    cursor: text;
}



.single-product div.product form.cart {

	border-radius: 5px ;
	margin-bottom: 1.618em;
	padding: 8% !important;
	/*background-color: #1791ce !important;*/
}

/*Claue theme */
.single-product div.product .atc-popup form.cart {
	padding-bottom: 16% !important;
}
.single-product div.product .atc-slide form.cart {
	padding-bottom: 16% !important;
}
.ph-calendar-days li, .ph-calendar-weekdays li {

	list-style-type: none!important;
	display: inline-block;
	text-align: center;
	margin-bottom: 5px;
	color: #fff;
	width: 14%;
	font-size: 18px;
}
.booking-info-wraper {

	background: #5ec1f3 !important;
	margin: 0em .4em;
    margin-top: 1em;
    border-radius: 5px;
}


.ph-calendar-days li, .ph-calendar-weekdays li {

	list-style-type: none!important;
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
    color: #fff;
    width: 14%;
    font-size: 16px;
}
.time-picker .ph-calendar-days .ph-calendar-date
{
	font-size: 13px !important;
}
.ph-calendar-month ul li {

	color: white;
	font-size: 14px;
	text-transform: uppercase;
    letter-spacing: 3px;
    max-height: 35px;
    list-style-type: none!important;
    position: unset !important;
}
	body, .secondary-navigation a {

		/*color: #fff;*/
	}
	.ph-calendar-date.today {
		border: 1px #5ec1f3;
	    color: #fff !important;
	     /* font-weight: bold; */
	     border-style: solid;

    	border-radius: 1em;
	}
	.timepicker-selected-date, .selected-date {
		border: 1px #5ec1f3;
	    background: #fff !important;border-style: solid;

	}
.timepicker-selected-date {

	color: #1791ce !important;
	}
	li.ph-calendar-date.today:hover {

		/* color: white; */   
		background: #4fb5e9;
		border: 1px #5ec1f3;
		border-style: solid;
	}
	.time-picker-wraper #ph-calendar-time li.ph-calendar-date {

		border: 1px solid #5ec1f3;
		    /* color: black; */    /* background-color: #1eb8e6f5; */    border-radius: 5px;
		    margin-left: 6px !important;
		    margin-right: 0px !important;
	}
	li.ph-calendar-date:hover {
		/*background-color: #5ec1f3;*/
	}
	.timepicker-selected-date, .selected-date {

		background: #fff !important;
	}
	.selected-date {

		color: #1791ce!important;
}
.callender-msg{
	color: #fff !important;
}



.time-picker { 
	max-height: 212px!Important;
    overflow: auto;
    position: relative;
    /*margin-top: 1em !important;*/
    }
.time-picker-wraper #ph-calendar-time li.ph-calendar-date {
        border: 1px solid #5ec1f3;
    color: #fff;
    border-radius: 5px;
    margin-left: 6px !important;
    margin-right: 0px !important;
    line-height: 2;
    }
li.ph-calendar-date:hover {
    background-color: #4db8ee;
    transition:.001s ease-in-out;
    }

li.ph-calendar-date.de-active.booking-full:hover {
    	background-color: #dadada;
    	cursor: text;
    }
.ph_bookings_book_now_button{
    background-color: #1373a3 !important;
    color: #ffffff !important;
    font-weight: 300 !important;
    /*border: 1px #29aced !important;*/
    border-style: solid !important;
    }
.ph_bookings_book_now_button:hover {
    background-color: #137eb3 !important;
    /*border-color: #29aced !important;*/
    color: #ffffff !important;
    }
.time-picker li.ph-calendar-date {
	width: 47% !important;
    }
.time-picker .ph-calendar-days .ph-calendar-date {
    min-width: 70px;
    min-height: 25px;
    margin: 0px !important;
    padding: 0px !important;
    }
.time-picker-wraper #ph-calendar-time li.ph-calendar-date {
    /*color: #d6e9f3;*/
    }


    /*select.input-assets.phive_book_assets.alt.input_selection_tab {*/
    .extra-resources select	{
        border-color: #5ec1f3;
        background-color: #1373a3;
        padding: 2px;
        width: 33%;
        color: white;
        /*margin-left: 5em;*/
    }
    .extra-resources {
    	margin: 10px 0px;width: 100%;overflow: hidden;color: white;
     }
     .secondary-navigation a {
     	color: #fff;
     }
     .input-person{
     	width: 35%;margin: 5px;border: 1px solid #5ec1f3;height: 25px;padding-left: 10px;
     }
     .persons-title {
     	width: 33%;float: left;margin: 0px 0px;
     }
     input:focus{
     	outline:2px solid #1373a3
     }
     label.label-person.additional-notes-tiltle{
     	color: white;
     }

.ph-calendar-weekdays li:first-child { 
  margin-left: 5px !important;
}
.ph-calendar-weekdays li:last-child { 
  margin-right: 2px !important;
}

/* The container */
.booking-wraper .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.booking-wraper .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 3px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Scrollbar styles */
/*::-webkit-scrollbar {
	width: 12px;height: 12px;
}
::-webkit-scrollbar-track {
	background: #f1eeee;
}
::-webkit-scrollbar-thumb {
	background: #c3c3c3;
}
::-webkit-scrollbar-thumb:hover {
	background: #adabab;  
}
*/

/* book button styles */
.ph_bookings_book_now_button:hover:before, .ph_bookings_book_now_button:before, .ph_bookings_book_now_button:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	border-radius: 10px !important;
}
.ph_bookings_book_now_button:hover, .ph_bookings_book_now_button:focus, .ph_bookings_book_now_button:active {
	color: white;
	border-radius: 10px !important;
}
.ph_bookings_book_now_button:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2098D1;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	border-radius: 10px !important;
}
.ph_bookings_book_now_button {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	border-radius: 10px !important;
	margin: 1em .4em !important;
    margin-bottom: 0px !important;
}

.booking-wraper input, textarea.phive_book_additional_notes_text {
   outline: #fff;
}


li.ph-calendar-date.today.selected-date ,li.ph-calendar-date.today.timepicker-selected-date{
   color: #1791ce !important;
}
li.ph-calendar-date.today.selected-date {
    border-radius: 0em;
}
li.ph-calendar-date.mouse_hover{
	background: #4fb5e9;
   border: 1px #5ec1f3;
   border-style: solid;
   /*transition-duration: 0.3s;*/
}
li.ph-calendar-date.mouse_hover_past{
	background: transparent !important;
   border: none;
   /*border-style: solid;*/
   /*transition-duration: 0.3s;*/
}

li.ph-calendar-date.de-active.not-available {
    background-color: transparent;
    cursor: text;
    text-decoration: line-through;
}



/*
 *  STYLE 1
 */

.time-picker::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.time-picker::-webkit-scrollbar
{
	width: 12px;
	/*background-color: #F5F5F5;*/
}

.time-picker::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #9a9090;  /* scroll bar color */
}

/*
 *  STYLE 2
 */

.time-picker2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.time-picker2::-webkit-scrollbar
{
	width: 10px;
	/*background-color: #F5F5F5;*/
}

.time-picker2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear, left bottom, left top, 
					color-stop(0.44, rgb(181, 185, 187)), 
					color-stop(0.72, rgb(131, 135, 138)), 
					color-stop(0.86, rgb(133, 115, 114)));
}

.booking-info-wraper {
    font-size: 14px;
}
.woocommerce-Price-amount.amount {
    font-size: 15px !important;
}

@media (max-width: 500px) {
	.time-picker-wraper #ph-calendar-time li.ph-calendar-date {
    font-size: 10px !important;
}
}

ul#ph-calendar-time{
	margin: 0px;
}
